# redirect http -> https
server {
   listen 80;
   server_name chat.example.com;
   rewrite ^(.*) https://$host$1 permanent;
}

server {
 listen 443 ssl;
 server_name chat.example.com;
 ssl_certificate /etc/nginx/ssl/server.crt;
 ssl_certificate_key /etc/nginx/ssl/server.key;
 proxy_read_timeout 300000s;
 proxy_connect_timeout 900s;
 proxy_send_timeout 900s;
 # log
 access_log /var/log/nginx/chat.access.log;
 error_log /var/log/nginx/chat.error.log;
 # Redirect requests to openwebui backend server
 location / {
 proxy_pass http://openwebui:8080;
 proxy_set_header Host $host;
 proxy_set_header X-Real-IP $remote_addr;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header X-Forwarded-Proto $scheme;

 # WebSocket support
 proxy_http_version 1.1;
 proxy_set_header Upgrade $http_upgrade;
 proxy_set_header Connection "upgrade";
 }
}
